# libgdxswarmgradle

./: README.md  build.gradle  settings.gradle
android/: build.gradle
core/: build.gradle
swarmlibrary/: build.gradle  proguard-project.txt
